*{box-sizing:border-box}body{margin:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;background:#0f172a;color:#e2e8f0}
.wrap{display:grid;grid-template-columns:1fr 320px;gap:16px;max-width:1200px;margin:24px auto;padding:16px}
.left{display:flex;flex-direction:column;gap:12px}
canvas{background:#14532d;border-radius:12px;box-shadow:0 6px 18px rgba(0,0,0,.35)}
.hud{display:flex;gap:16px;flex-wrap:wrap;background:#0b1226;padding:8px 12px;border-radius:10px;border:1px solid #1e293b}
.controls{display:flex;gap:8px}
button{background:#334155;color:#e2e8f0;border:1px solid #475569;padding:8px 12px;border-radius:10px;cursor:pointer}
button:hover{background:#475569}
.right{background:#0b1226;border:1px solid #1e293b;border-radius:12px;padding:16px;box-shadow:0 6px 18px rgba(0,0,0,.35)}
h1,h2{margin:8px 0 6px 0}
code{background:#0f172a;padding:1px 6px;border-radius:6px;border:1px solid #1e293b}
